
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\App.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewDepartmentWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewEmployeeWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewPositionWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditDepartmentWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditEmployeeWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditPositionWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\MainWindow.xaml;;

