C:\Users\Максим\Desktop\StaffManagement\StaffManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewDepartmentWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewEmployeeWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\AddNewPositionWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditDepartmentWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditEmployeeWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\EditPositionWindow.xaml;;
FC:\Users\Максим\Desktop\StaffManagement\StaffManagement\View\MainWindow.xaml;;

